{
  "name": "spacecompany-desktop",
  "productName": "spacecompany-desktop",
  "version": "0.1.1",
  "description": "An attempt at making SpaceCompany into a desktop app using Electron.js",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ."
  },
  "keywords": [],
  "author": {
    "name": "insberr",
    "email": "jaytaygame@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "growl": "^1.10.5",
    "jquery": "^3.5.1",
    "path": "^0.12.7",
    "vex-js": "^4.1.0"
  },
  "devDependencies": {
    "electron": "12.0.0",
    "electron-builder": "^22.9.1",
    "electron-packager": "^15.2.0"
  }
}
